{
  "name": "hotspot",
  "private": true,
  "scripts": {
    "dev:api": "pnpm --filter @hotspot/api dev",
    "dev:admin": "pnpm --filter @hotspot/admin dev",
    "build:api": "pnpm --filter @hotspot/api build",
    "build:admin": "pnpm --filter @hotspot/admin build",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "db:migrate": "pnpm --filter @hotspot/api migration:run",
    "db:seed": "pnpm --filter @hotspot/api seed"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  }
}
